spring.application.name=sql-rest

server.port=9000

spring.datasource.url=jdbc:sqlserver://DESKTOP-T0TNA99:1433;encrypt=true;trustServerCertificate=true;databaseName=DB_LOCAL
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update